



{
  "pages": [
    "pages/index/job",
    "pages/ceshi/ceshi",
    "pages/index/detail",
    "pages/index/in-company",
    "pages/resume/resume",
    "pages/resume/detail",
    "pages/user/user",
    "pages/user-company/company",
    "pages/user-company/create_or_update",
    "pages/user-job/user-job",
    "pages/user-job/job-type/job-type",
    "pages/user-job/creata_or_update/create_or_update_job",
    "pages/user-resume/user-resume",
    "pages/user-resume/create_or_update"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50,
    "backgroundColor":"tomato"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/job",
        "text": "找工作"
      },
      {
        "pagePath": "pages/resume/resume",
        "text": "找人才"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}