{
  "pages": [
    "pages/index/job",
    "pages/ceshi/ceshi",
    "pages/user-job/user-job",
    "pages/user-job/creata_or_update/create_or_update_job",
    "pages/index/detail",
    "pages/index/in-company",
    "pages/resume/resume",
    "pages/resume/detail",
    "pages/user/user",
    "pages/user-company/company",
    "pages/user-about/about",
    "pages/user-company/create_or_update",
    "pages/user-job/job-type/job-type",
    "pages/user-resume/user-resume",
    "pages/user-resume/create_or_update"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/job",
        "text": "职位",
        "iconPath": "/img/job.png",
        "selectedIconPath": "/img/joba.png"
      },
      {
        "pagePath": "pages/resume/resume",
        "text": "简历",
        "iconPath": "/img/resume.png",
        "selectedIconPath": "/img/resumea.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/img/my.png",
        "selectedIconPath": "/img/mya.png"
      }
    ]
  }
}